WO tsons

PURCHASE ORDER

Vendor Code Vendor Name Address

Telephone Fax

Deliver To

Telephone

: 1049637126 : DKSH MALAYSIA SDN BHD : 74, JALAN UNIVERSITY PO BOX 77

46700, Selangor : -

.056 GURNEY PLAZA LOT 170-B1-19, BASEMENT ONE GURNEY PLAZA

10250 PENANG

: - 04-2281342

PRDT CODE

96695 67213 57243

10657 12360 11532 13577

ARTICLE CODE

100820667

100792036

106540701

TERMS & CONDITIONS

BARCODE

4000011757746 400000663272 5011025014007 9557415019017 9557415001319 9557415015132 9557415019413

DESCRIPTION

REGRO 5PT TOPIC SOLN 80ML CIALIS 20MG TAB 8S SUDOCREM CR 120G PRED FORTE EYE DROP 5ML TELFAST 180MG 50S' TAB DIFLUCAN CAP150MG 1'S TOBRADEX EYE DROP 5ML

TOTAL :

1. ALL GOODS ARE RETURNABLE SUBJECTED TO THE TRADING TERMS

Printed on 06/05/201910:22

WATSON'S PERSONAL CARE STORES SDN BHD Reg.
No : 289829-V 19th Floor, Wisma Chuang, 34, Jalan Sultan Ismail, 50250 Kuala Lumpur.
Tel : 603 - 2142 2386 Fax : 603 - 2143 2399

Page No: 1 of 1

PO No

: 15158951

Order Type : ARB Approval Date : 05-May-2019 Expiry Date : 12-May-2019

Status

: APPROVED

Import Order : N Currency : MYR

Comment Pharmacy PO 20190505

ORDER NET COST QTY(PCS) PER UNIT

2 1 24 1 6 11 3

178.00 330.33 18.00 12.80 55.00 26.00 17.20

48

TOTAL NET COST

356.00 330.33 432.00 12.80 330.00 286.00 51.60

1,798.73

. 2. PENANTY WILL BE IMPOSED FOR LATE DELIVERY ACCORDING TO TRADING TERMS. 3.
ALL PRODUCTS MUST HAVE MINIMUM SHELF LIFE NOT LESS THAN 1 YEAR. 4.
ALL PO MUST BE ATTACHED WITH THE INVOICES OR ELSE DELIVERY WILL BE REJECTED 5.
ONLY ONE INVOICE CAN BE ISSUED FOR ONE PO. 6.
QUANTITY DELIVER CANNOT BE MORE THAN ORDER QUANTITY.

APPROVED BY

THIS IS A COMPUTER GENERATED PURCHASE ORDER NO SIGNATURE IS REQUIRED

KWEH BEE HAR, REGN. NO 994 PHARMACIST

WATSON'S PERSONAL CARE STORES SDN BHD

(289892-V)

LOT 170-B1-19 PLAZA GURNEY, GURNEY DRIVE, 10250 PENANG.